<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="src/css/style.css" />
		<script async defer src="src/js/index.js"></script>
	</head>
	<body>
		<h1>
			Body Text :)
		</h1>
	</body>
</html>
